<!Este es un codigo en el lenguaje de programacion Messi!>
package main
import (
	#fmt#
	#gol#
	#hinchas#
)
const hola =@1+@1+
var perro = )@3+@2)

func main() {
	const int hola = @14+@5*(@90/@1)/@1
	const int @diasSemana = $7
	const int @diasMes = $31
	var int $horasSemana
	$horasSemana = @7* @24 + @1- @alSarcoli
	fmt.Println["Los dias de la semana son:" ; @diasSemana]
	fmt.Println["Las horas de una semana son:" ; $horasSemana]
	@diasSemana = ($a+@b)+($c+(@d+$e))+($f+@g))
	if [@diasSemana = $8] {
		fmt.Println("ERROR, los dias de la semana son $8")
	}	else	{
		fmt.Println("Estas en lo correcto")
	}
	var int [] $almacenamiento 
	for [int $i = $0; $i <= $10; $i=$i+@1] {
		$almacenamiento.append[$almacenamiento , i]
	}
	fmt.Println[$almacenamiento[$3]]
	if[real and feka]{
		fmt.Println["Estas equivocado"]
	}
}
